C:\Proj\App3\bin\Debug\net6.0\appsettings.Development.json
C:\Proj\App3\bin\Debug\net6.0\appsettings.json
C:\Proj\App3\bin\Debug\net6.0\App3.exe
C:\Proj\App3\bin\Debug\net6.0\App3.deps.json
C:\Proj\App3\bin\Debug\net6.0\App3.runtimeconfig.json
C:\Proj\App3\bin\Debug\net6.0\App3.dll
C:\Proj\App3\bin\Debug\net6.0\App3.pdb
C:\Proj\App3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Proj\App3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Proj\App3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Proj\App3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Proj\App3\obj\Debug\net6.0\App3.csproj.AssemblyReference.cache
C:\Proj\App3\obj\Debug\net6.0\App3.GeneratedMSBuildEditorConfig.editorconfig
C:\Proj\App3\obj\Debug\net6.0\App3.AssemblyInfoInputs.cache
C:\Proj\App3\obj\Debug\net6.0\App3.AssemblyInfo.cs
C:\Proj\App3\obj\Debug\net6.0\App3.csproj.CoreCompileInputs.cache
C:\Proj\App3\obj\Debug\net6.0\App3.MvcApplicationPartsAssemblyInfo.cs
C:\Proj\App3\obj\Debug\net6.0\App3.MvcApplicationPartsAssemblyInfo.cache
C:\Proj\App3\obj\Debug\net6.0\staticwebassets.build.json
C:\Proj\App3\obj\Debug\net6.0\staticwebassets.development.json
C:\Proj\App3\obj\Debug\net6.0\scopedcss\bundle\App3.styles.css
C:\Proj\App3\obj\Debug\net6.0\App3.csproj.CopyComplete
C:\Proj\App3\obj\Debug\net6.0\App3.dll
C:\Proj\App3\obj\Debug\net6.0\refint\App3.dll
C:\Proj\App3\obj\Debug\net6.0\App3.pdb
C:\Proj\App3\obj\Debug\net6.0\App3.genruntimeconfig.cache
C:\Proj\App3\obj\Debug\net6.0\ref\App3.dll
